[simple]

enable = True

[morestuff]

# StrOpt
message = Hello World

# ListOpt
usernames = tungnt, nttung, ungntt

# DictOpt
usermetadata = {'Joe': 'Manager', 'Jessica': 'CEO', 'Peter': 'Security Guard'}

# IntOpt
payday = 20

# FloatOpt
pi = 3.14
